<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Isis Valverde</title>

    <style>
        a{
             font-size: 25px;
             text-decoration: none;
             color: antiquewhite;
          }
   
          a:hover{
           background-color: rgb(240, 166, 139);
           color: black;
           border-radius: 4px;
   
          }
   
          #topo{
           background-color: salmon;
           width: 1330px;
          }
   
          body{
               background-color: antiquewhite;
               color: rgb(92, 22, 22);
           }
   
           #conteudo{
               width: 1330px;
           }

           #imagem{
            text-align: center;
           }   
   
   </style>

</head>
<body>

    <div id="imagem">
        <img src="Imagens Isis Valverde/isis-valverde-capa.webp" height="600px" width="1100px" alt="Isis Valverde">
    </div>

    <div id="topo">
        <a href="index.html">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="contato.html">Contato </a>
    </div>

   <div id="conteudo">
    <h2>Biografia Isis Valverde</h2>
    <p>Isis Nable Valverde nasceu em Aiuruoca, em Minas Gerais, no dia 17 de fevereiro de1987. Filha única do bioquímico Rubens Valverde e da atriz e advogada Rosalba Nable que comandava o grupo teatral de sua cidade. </p>

    <p>Isis acompanhava as apresentações da mãe e chegou a fazer algumas participações. Quando Isis estava com 10 anos a companhia fechou. Com 15 anos de idade foi morar Belo Horizonte. Tornou-se modelo aos 16 anos e participou de diversas campanhas publicitárias. Com 18 anos de idade, foi morar no Rio de Janeiro e estudar teatro.  </p>
        
    <p> Aos 15 anos Isis mudou-se para a casa dos tios em Belo Horizonte onde estudou o ensino médio.Quando estava passeando em um shopping, Isis foi abordada por um olheiro de uma agência que a convidou para fotografar para campanhas publicitárias. Com 16 anos começou a trabalhar como modelo. <br>

    <p>Em 2004, com 17 anos, Isis resolveu se mudar para o Rio de Janeiro, onde havia melhores expectativas de trabalho. No Rio, ela continuou trabalhando como modelo e fazendo campanhas publicitárias. Fez cursos de teatro e alguns testes para entrar na televisão. <br>
        
    <p> Em 2005 ela fez um teste para a seleção do elenco da a novela Belíssima, da TV Globo, disputando o papel de Giovana com Paola Oliveira, mas não foi a escolhida.Entre 2006 e 2007, Isis Valverde namorou o ator Malvino Salvador. Entre 2008 e 2009 manteve um relacionamento com Marcelo Faria, com quem contracenou na novela Beleza Pura. <br>

    <p> Em relação da sua vida pessoal namorou também o empresário Luiz Felipe, o ator Caio Castro e o produtor Tom Resende. Em fevereiro de 2016 começou a namorar com o modelo e empresário André Resende. Em 2018 anunciou o casamento que ocorreu em 10 de junho do mesmo ano. No dia 19 de novembro de 2018, Isis deu à luz ao seu primeiro filho Rael Resende. <br>
    
    <p> A atriz, que está morando em terras americanas desde de julho do ano passado, fez a alegria dos fãs ao revelar que está dando um novo passo em sua carreira internacional.  Onde ela acaba de gravar primeiro filme internacional, com Sylvester Stallone </p>
   </div>

   <div id="rodape"> <!--Rodapé da página -->
    &copy; Todos os direitos reservados 
   </div>
    
</body>
</html>