<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Isis Valverde </title>

    <style>
        a{
             font-size: 25px;
             text-decoration: none;
             color: antiquewhite;
          }
   
          a:hover{
           background-color: rgb(240, 166, 139);
           color: black;
           border-radius: 4px;
   
          }
   
          #topo{
           background-color: salmon;
           width: 1330px;
          }
   
          body{
               background-color: antiquewhite;
               color: rgb(92, 22, 22);
           }
   
           #conteudo{
               width: 1330px;
           }

           #imagem{
            text-align: center;
           }   
   
   
   </style>

</head>
<body>

    <div id="imagem">
        <img src="Imagens Isis Valverde/isis-valverde-capa.webp" height="600px" width="1100px" alt="Isis Valverde">
    </div>

    <div id="topo">
        <a href="index.html">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="contato.html">Contato </a>
    </div>

    <div>
        <h2>Contato Isis Valverde </h2>

        <img src="Imagens Isis Valverde/contato_isis.webp" height="300px" width="400px" alt="Isis Valverde">

        <p>Para ter contato com Isis segue formas: </p>
        <p>(BR) www.mattonicomunicacao.com <br>
        tel: (11) 93482-xxxx</p>
        <p>(LA) msantino@luberroklin.com <br>
        tel: +1 310-289-1088</p>
        
    </div>

    <div id="rodape"> <!--Rodapé da página -->
        &copy; Todos os direitos reservados 
    </div>

</body>
</html>