<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isis Valverde </title>

<style>
     a{
          font-size: 25px;
          text-decoration: none;
          color: antiquewhite;
       }

       a:hover{ 
        background-color: rgb(240, 166, 139);
        color: black;
        border-radius: 4px;
       }

       #topo{
        background-color: salmon;
        width: 1330px;
       }

       body{
            background-color: antiquewhite;
            color: rgb(92, 22, 22);
        }

        #conteudo{
            width: 1330px;
        }

        #imagem{
            text-align: center;
        }

</style>

</head>
<body>

     <div id="imagem">
        <img src="Imagens Isis Valverde/isis-valverde-capa.webp" height="600px" width="1100px" alt="Isis Valverde"> 
     </div>

    <div id="topo">
        <a href="index.html">Home |</a>
        <a href="biografia.html">Biografia |</a>
        <a href="campanhas.html">Campanhas Publicitárias |</a>
        <a href="contato.html">Contato </a>
    </div>

   <div id="conteudo">
    <h2>Sobre Isis Valverde</h2>
    <p>Isis Nable Valverde nasceu na cidade de Aiuruoca, interior de Minas Gerais. Seus avós eram italianos. Aos quinze anos mudou-se para a casa de seus tios em Belo Horizonte, onde fez o ensino médio e morou por três anos. <br>
    <p>Isis Valverde aos 15 anos, como mencionado mudou-se para Belo Horizonte e, passeando em um shopping, foi abordada pelo olheiro de uma agência que a convidou para fotografar. Nesse momento a adolescente começou a trabalhar como modelo e fazer campanhas publicitárias. <br>
    <p> Isis Valverde surgiu na TV como a Ana do Véu de Sinhá Moça (2006) e desde então estrelou diversas novelas. <br>
    </p>
   </div>

   <div id="rodape"> <!--Rodapé da página -->
    &copy; Todos os direitos reservados 
   </div>

</body>
</html>